<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class='wrapper'>
        <label class="show_header" for="mobil_header">+</label>
        <input class="show_header_input" type="checkbox" id="mobil_header">
        <header class="header">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFt4Lroi6QHCrA7Kf1yLXZEjlx_kCN9LaPS5TS3NdbvJOc_UDi" alt="logo">
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="search">
                <img src="https://i.dlpng.com/static/png/1728470_thumb.png" alt="лупа">
                <input type="text" placeholder="search">
            </div>
        </header>
        <div class="fict_header" id="up"></div>
       
        <main class="main">
            <h1>Main page</h1>
            <section>
                <div class="card">
                    <div class="card__img" style="background-image: url(./images/caticon.png);"></div>
                    <div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum officia voluptate ad numquam, aut voluptatem quia veniam deserunt aperiam excepturi recusandae, est nihil laboriosam laudantium enim cupiditate alias optio rerum!s</div>
                </div>
                <div class="card">
                    <div class="card__img" style="background-image: url(./images/caticon2.png);"></div>
                    <div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum officia voluptate ad numquam, aut voluptatem quia veniam deserunt aperiam excepturi recusandae, est nihil laboriosam laudantium enim cupiditate alias optio rerum!s</div>
                </div>
                <div class="card">
                    <div class="card__img"  style="background-image: url(./images/caticon4.png);"></div>
                    <div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum officia voluptate ad numquam, aut voluptatem quia veniam deserunt aperiam excepturi recusandae, est nihil laboriosam laudantium enim cupiditate alias optio rerum!s</div>
                </div>
                <div class="card">
                    <div class="card__img"  style="background-image: url(./images/caticon5.png);"></div>
                    <div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum officia voluptate ad numquam, aut voluptatem quia veniam deserunt aperiam excepturi recusandae, est nihil laboriosam laudantium enim cupiditate alias optio rerum!s</div>
                    </div>
                    <div class="card">
                <div class="card__img"  style="background-image: url(./images/caticon6.png);"></div>
                    <div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum officia voluptate ad numquam, aut voluptatem quia veniam deserunt aperiam excepturi recusandae, est nihil laboriosam laudantium enim cupiditate alias optio rerum!s</div>
                </div>
                </section>
            </main>

            <style>
                section {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around
                }
                .card {
                    width: 300px;
                    height: 400px;
                    margin-bottom: 20px;
                    overflow: hidden;
                    box-shadow: 0 0 2px 0 grey;
                }
                .card__img{
                    height: 400px;
                    width: 300px;
                    background-size: cover;
                    background-position: center;
                    transition: all ease .5s;
                }
                .card:hover .card__img{
                    height: 200px;
                }
            </style>
    
            <footer class="footer">
                <p>Made by me &copy;</p>
            </footer>
    
        </div>
    </body>
    </html>